<!DOCTYPE html>
<html lang="de">
          <head>
            <meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title data-translate="resume">Lebenslauf/Zeugnis</title>
            <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="CSS/styles.css">  
        
          </head>
          
		<body>
			<div class="loading" id="loadingOverlay">
				<div class="loading-icon" id="loadingIcon"></div>
			</div>

			<div class="Content">	
				<div class="Background">
					<div  class="Navbar_Background"></div>
					<span  class="Name">Firstname Lastname</span>
					<div  class="Rechtliches_Background">
						<a href="Rechtliches.html" class="Rechtliches" data-translate="legal">Rechtliches</a>
					</div>
					<span  class="Title" data-translate="resume">Lebenslauf</span>
				</div>
				<div class="topnav">
					<div class="nav-icon">&#9776;</div>
					<a href="../index.html" class="nav-link" data-translate="home">Home</a>
					<a href="Uber_Mich.html" class="nav-link" data-translate="about_me">Über Mich</a>
					<a class="nav-link active" href="#Lebenslauf" data-translate="resume">Lebenslauf/Zeugnis</a>
					<a href="Kontakt.html" class="nav-link" data-translate="contact">Kontakt</a>
					<div id="language-switcher">
						<button onclick="changeLanguage('de')" class="button-lang" data-language="de">Deutsch</button>
						<button onclick="changeLanguage('en')" class="button-lang" data-language="en">English</button>
					</div>
				</div>
			</div>
			
			<script src="../JS/loading.js"></script>
			<script src="../JS/orientation.js"></script>
			<script src="../JS/menu.js"></script>
			<script src="../JS/translations.js"></script>
			<script src="../JS/translate.js"></script>
			
          </body>
          </html>
